<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speach Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeachController" customModule="Morse_speech_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-25-0c1">
                                <rect key="frame" x="158" y="588" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4nv-Z2-fSw"/>
                                    <constraint firstAttribute="width" constant="60" id="Fda-r8-G6O"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-hM-RrO" customClass="CircleMicrophoneButton" customModule="Morse_speech_converter" customModuleProvider="target">
                                <rect key="frame" x="158" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.062909908652156399" green="1" blue="0.20137846849933494" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2qh-N7-9r7"/>
                                    <constraint firstAttribute="height" constant="60" id="aNU-qp-4gs"/>
                                </constraints>
                                <state key="normal" title="Microphone"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ9-23-Tds"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-m0-5tb">
                                <rect key="frame" x="16" y="48" width="343" height="503"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.056869030299999998" blue="0.71605468750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0df-74-2z0"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVk-25-0c1" firstAttribute="centerY" secondItem="zeT-hM-RrO" secondAttribute="centerY" id="JGh-LJ-fhw"/>
                            <constraint firstItem="nkN-m0-5tb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PDa-tV-gkX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zeT-hM-RrO" secondAttribute="bottom" constant="20" id="S1I-Vm-8pC"/>
                            <constraint firstItem="gVk-25-0c1" firstAttribute="centerX" secondItem="zeT-hM-RrO" secondAttribute="centerX" id="ci6-rT-KUq"/>
                            <constraint firstItem="zeT-hM-RrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erI-yn-0oq"/>
                            <constraint firstItem="nkN-m0-5tb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g3m-Cg-F2o"/>
                            <constraint firstItem="nkN-m0-5tb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="iI6-UH-aSo"/>
                            <constraint firstItem="zeT-hM-RrO" firstAttribute="top" secondItem="nkN-m0-5tb" secondAttribute="bottom" constant="36" id="szH-uF-gNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="zeT-hM-RrO" id="b8A-A6-jff"/>
                        <outlet property="textView" destination="nkN-m0-5tb" id="s0K-NC-U3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
